<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_social_network"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.amcaicedo.sena.appredessociales.SocialNetworkActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textSize="@dimen/titulos"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/tvMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mensaje"
        android:layout_below="@id/tvTitulo"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRedesSociales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@mipmap/fabstar"
        app:elevation="10dp"
        app:pressedTranslationZ="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp">

    </android.support.design.widget.FloatingActionButton>

    <LinearLayout
        android:id="@+id/lytRedes"
        android:layout_above="@id/fabRedesSociales"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/imgFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook"/>

        <ImageView
            android:id="@+id/imgTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twitter"/>

        <ImageView
            android:id="@+id/imgGooglePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/googleplus"/>

        <ImageView
            android:id="@+id/imgInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/instagram"/>

        <ImageView
            android:id="@+id/imgLinkedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/linkedin"/>

    </LinearLayout>

</RelativeLayout>
